{
  "name": "sei-quality-attributes",
  "description": "Skills para generar escenarios de atributos de calidad, chequear su completitud y construir árboles de utilidad, siguiendo el método SEI/ATAM de Bass, Clements y Kazman (Software Architecture in Practice).",
  "version": "0.1.0",
  "author": {
    "name": "Jeremías Aguilar",
    "email": "jeremiasaguilaring@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "software-architecture",
    "quality-attributes",
    "sei",
    "atam",
    "utility-tree",
    "bass-clements-kazman"
  ]
}
